('/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/build/asset-platform-backend/PYZ-00.pyz',
 [('__future__',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bs4',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('code',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('email',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pymysql',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('queue',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/chinaran404/.pyenv/versions/3.8.20/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/chinaran404/CascadeProjects/asset-collaboration-platform/backend/venv/lib/python3.8/site-packages/zipp/glob.py',
   'PYMODULE')])
